background            #002450
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e
selection_foreground  none
#   color0                #000000
#   color8                #000000
color0                #0C0C0C
color8                  #767676

color1                #ff9ca3
color9                #ffd7da

color2                #d0f0a8
color10               #ecf9dc

color3                #ffedac
color11               #f7fdf1

color4                #badaff
color12               #e3f0ff

color5                #ebbaff
color13               #f7e3ff

color6                #99ffff
color14               #d6ffff

color7                #e2e2e2
color15               #fffefe

selection_foreground #002450
