# Windows Terminal default colors
background              #0C0C0C
foreground              #CCCCCC
cursor                  #FFFFFF
selection_background    #FFFFFF
selection_foreground    #000000

# Normal colors
color0                  #0C0C0C
color1                  #C50F1F
color2                  #13A10E
color3                  #C19C00
color4                  #0037DA
color5                  #881798
color6                  #3A96DD
color7                  #CCCCCC

# Bright colors
color8                  #767676
color9                  #E74856
color10                 #16C60C
color11                 #F9F1A5
color12                 #3B78FF
color13                 #B4009E
color14                 #61D6D6
color15                 #F2F2F2

