set -sg escape-time 0
set -g focus-events on
set-option -g default-shell $SHELL
bind r source-file ~/.tmux.conf

set -g status-interval 2
set -g status-left-length 64
set -g status-left "#[fg=black,bg=blue][#S] #[default]#[fg=red,bg=white]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 1 --colors) #[default] "
set -g status-right "#[bg=white] #(node ~/.tmux/tmux-gpu/gpu.js)"
set -g status-right-length 128

set -g terminal-overrides ',xterm*:Tc'
set -g default-terminal "xterm-256color"

# vi key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# Function keys
bind-key -n F1 new-window
bind-key -n F2 prev
bind-key -n F3 next
bind-key -n F4 kill-window

#bind-key -n M-PageUp next-pane -a
#bind-key -n M-PageDown previous-pane -a
#bind-key -n C-Tab select-pane -m
#Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
